<?xml version="1.0" encoding="UTF-8"?>
<dorm-mapping>
    <class name="domains.MealCountry" table="country">
        <id name="id" type="integer" >
            <column name="id" auto-increment="true"/>
        </id>
        <property name="name" type="string">
            <column name="name" not-null="true" />
        </property>
        <property name="mealDescription" type="string">
            <column name="description" not-null="true" />
        </property>
    </class>
</dorm-mapping>